# HAProxy Configuration File
#
# Edited to work with the docker HAProxy image, this requires removal of the user, group
# daemon options.
#
# Supply to the docker container as a shared volume or copy in as part of a dockerfile
#
# 4th Feb 2018

global

    pidfile     /var/run/haproxy.pid
    maxconn     4000

#---------------------------------------------------------------------

# common defaults that all the 'listen' and 'backend' sections will

# use if not designated in their block

#---------------------------------------------------------------------

defaults

    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


#---------------------------------------------------------------------

# main frontend which proxys to the backend(s)

#---------------------------------------------------------------------

frontend  main 

    bind *:80
    default_backend             app


backend app

    mode http
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost

    balance     roundrobin

    server  app1 192.168.0.69:8081 check
    server  app2 192.168.0.69:8082 check
    server  app3 192.168.0.69:8083 check
    server  app4 192.168.0.69:8084 check


# Set user and password below:
listen stats 
    
    bind *:81
    stats enable
    stats uri /
    stats hide-version
    stats auth user:password

